# coaster-auth

./: .gitignore  README.adoc  pom.xml
cert/: ca.conf  coaster-auth.conf  coaster-auth.ext  create-ca-crt.sh  create-coaster-auth-crt.sh
deploy-kubernetes/: create-secret-pki-yaml.sh  namespace.yaml
deploy-kubernetes/manifests-coaster-auth/: config-envs.yaml  deployment.yaml  secret-envs.yaml  secret-pki.yaml  service.yaml
deploy-kubernetes/manifests-mysql/: config-envs.yaml  deployment.yaml  pv.yaml  pvc.yaml  secret-envs.yaml  service.yaml
docs/: getting-started.adoc  git-workflow.adoc
jwk/: create-rsa-key-pair.sh
kubernetes-oidc/: reset-kube-apiserver-yaml.sh  set-kube-apiserver-yaml.sh
src/main/asciidoc/: index.adoc  resource-3-1-user.adoc  table-body-parameters-post-login.adoc  table-body-parameters-post-token.adoc  table-definition-api-resource-list.adoc  table-http-status-code.adoc  table-http-verb.adoc  table-path-parameters-id.adoc  table-query-parameters-list-option.adoc  table-query-parameters-post-get-authorize.adoc
src/main/java/io/ten1010/coaster/auth/: Application.java  package-info.java
src/main/java/io/ten1010/coaster/auth/common/: LogUtil.java  PropertyUserVisibleException.java  RsaKeyUtil.java  UserVisibleException.java  package-info.java
src/main/java/io/ten1010/coaster/auth/dao/: UserRepository.java  package-info.java
src/main/java/io/ten1010/coaster/auth/domain/: DomainModel.java  DomainModelObjectNameMapping.java  PasswordEncoder.java  SetupDataInitializer.java  User.java  UserDto.java  UserService.java  UserServiceConstants.java  UserServiceImpl.java  package-info.java
src/main/java/io/ten1010/coaster/auth/spring/: DomainConfig.java  package-info.java
src/main/java/io/ten1010/coaster/auth/web/: ApiResource.java  ApiResourceList.java  ApiResourceObjectNameMapping.java  DomainModelApiResourceMapping.java  ListOptions.java  ListOptionsResolver.java  ResponseEntityExceptionHandlerImpl.java  UriConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebMvcConfig.java  WebPropertyExceptionBuilder.java  WebSecurityConfig.java  package-info.java
src/main/java/io/ten1010/coaster/auth/web/core/v1/: CoreV1Config.java  CoreV1UriConstants.java  DepartmentPatchers.java  EmailPatchers.java  KoreanNamePatchers.java  PasswordPatchers.java  PhoneNumberPatchers.java  UserApiResource.java  UserController.java  UserDomainModelPropertyPathAdapter.java  UserUpdater.java  package-info.java
src/main/java/io/ten1010/coaster/auth/web/exception/: ResourceConflictException.java  ResourceNotFoundException.java  package-info.java
src/main/java/io/ten1010/coaster/auth/web/exceptionadapter/: DomainModelPropertyExceptionAdapterManager.java  DomainModelPropertyPathAdapter.java  DomainModelPropertyPathAdapterUtil.java  package-info.java
src/main/java/io/ten1010/coaster/auth/web/jsonpatch/: AddOperation.java  CopyOperation.java  DualPathOperation.java  JsonPatch.java  JsonPatchOperation.java  MoveOperation.java  PatchOperationType.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java  TokenType.java  ValueOperation.java  package-info.java
src/main/java/io/ten1010/coaster/auth/web/login/v1/: LoginController.java  LoginUriConstants.java  LoginWebSecurityConfig.java  package-info.java
src/main/java/io/ten1010/coaster/auth/web/meta/v1/: Metadata.java  Status.java  package-info.java
src/main/java/io/ten1010/coaster/auth/web/oauth/v2/: AllowAnyRedirectUris.java  FileRSAKeySource.java  InMemoryRSAKeySource.java  Oauth2UriConstants.java  Oauth2WebSecurityConfig.java  RSAKeySource.java  package-info.java
src/main/java/io/ten1010/coaster/auth/web/oauth2/: AllowAnyRedirectUris.java  FileRSAKeySource.java  InMemoryRSAKeySource.java  Oauth2UriConstants.java  Oauth2WebSecurityConfig.java  RSAKeySource.java  package-info.java
src/main/java/io/ten1010/coaster/auth/web/patcher/: JsonPatchHandler.java  JsonPatchPropertyExceptionBuilder.java  Patcher.java
src/main/java/io/ten1010/coaster/auth/web/updater/: AbstractUpdater.java  Updater.java  package-info.java
src/main/resources/: application-allow-any-redirect-uris.properties  application-debug-app.properties  application-debug-jpa.properties  application-enable-ssl.properties  application-file-rsa-key-source.properties  application-local-oauth2.properties  application-prod-db.properties  application-test-db.properties  application.properties
src/main/resources/db/migration/h2/: V1__Init.sql
src/main/resources/db/migration/mysql/: V1__Init.sql
src/main/resources/templates/: login.html
src/test/java/io/ten1010/coaster/auth/: GeneralPurposeLiveTest.java
src/test/java/io/ten1010/coaster/auth/web/: DocumentCoreV1UserApisIntegrationTest.java  DocumentOauth2CodeGrantFlowExampleIntegrationTest.java
src/test/resources/: application-dummy-client-secret.properties
