### Spring data source
spring.datasource.url=# To be filled
spring.datasource.username=# To be filled
spring.datasource.password=# To be filled
### Spring flyway
spring.flyway.locations=classpath:db/migration/mysql
