### Spring jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
### Spring flyway
spring.flyway.enabled=true
### Spring mvc
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
### Spring jackson
spring.jackson.serialization.fail-on-empty-beans=false
### Oauth2 authorization sever configuration
app.oauth2.issuer=https://auth.coaster.ten1010.io
app.oauth2.client-id=openid-client
app.oauth2.client-secret=# To be filled
app.oauth2.client-redirect-uris=# To be filled
### Spring active profiles
spring.profiles.active=prod-db,file-rsa-key-source,enable-ssl
### Logging
logging.level.io.ten1010.coaster.auth=info
