### Spring data source
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=
### Spring flyway
spring.flyway.locations=classpath:db/migration/h2
### Spring h2
spring.h2.console.enabled=true
